# SkiResorts

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeReservaton.xaml  MakeReservaton.xaml.cs  Register.xaml  Register.xaml.cs  Reservation.cs  Resort.cs  Resort1.xaml  Resort1.xaml.cs  Resort10.xaml  Resort10.xaml.cs  Resort2.xaml  Resort2.xaml.cs  Resort3.xaml  Resort3.xaml.cs  Resort4.xaml  Resort4.xaml.cs  Resort5.xaml  Resort5.xaml.cs  Resort6.xaml  Resort6.xaml.cs  Resort7.xaml  Resort7.xaml.cs  Resort8.xaml  Resort8.xaml.cs  Resort9.xaml  Resort9.xaml.cs  ResortMenu.xaml  ResortMenu.xaml.cs  Resortprice.cs  Token.cs  User.cs  UserInfo.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.UWP/: App.xaml.cs  App2.UWP.csproj  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj
